# AnalogToDigitalSoundConverter

./: AnalogToDigitalSoundConverter.sln  README.md
Logic/: FileSaver.cs  Logic.csproj  SoundConverter.cs
NAudio/: Class1.cs  NAudio.csproj  NAudio.sln
NAudio/AudioFileInspector/: AudioFileInspector.csproj  Program.cs
NAudio/AudioFileInspector/Properties/: Resources.Designer.cs  Settings.Designer.cs
NAudio/MidiFileConverter/: MidiFileConverter.csproj  Program.cs  app.config
NAudio/MidiFileConverter/Properties/: Resources.Designer.cs  Settings.Designer.cs
NAudio/MixDiff/: Images.Designer.cs  MixDiff.csproj  Program.cs  app.config
NAudio/MixDiff/Properties/: Resources.Designer.cs  Settings.Designer.cs
NAudio/NAudio.WinMM/: WaveOutEvent.cs
NAudio/NAudioDemo/: MainForm.cs  NAudioDemo.csproj
NAudio/NAudioDemo/AcmDemo/: AcmPanel.cs
NAudio/NAudioDemo/AsioRecordingDemo/: AsioRecordingPanel.cs
NAudio/NAudioDemo/AudioPlaybackDemo/: AudioPlaybackPanel.Designer.cs  AudioPlaybackPanel.cs  AudioPlaybackPanel.resx  DirectSoundOutPlugin.cs  WasapiOutPlugin.cs  WasapiOutSettingsPanel.cs  WaveOutPlugin.cs  WaveOutSettingsPanel.cs
NAudio/NAudioDemo/DeviceTopology/: DeviceTopologyPanel.Designer.cs  DeviceTopologyPanel.cs  DeviceTopologyPlugin.cs
NAudio/NAudioDemo/MediaFoundationDemo/: WasapiOutGuiThread.cs
NAudio/NAudioDemo/Mp3StreamingDemo/: MP3StreamingPanel.Designer.cs  MP3StreamingPanel.cs  MP3StreamingPanel.resx
NAudio/NAudioDemo/RecordingDemo/: RecordingPanel.Designer.cs  RecordingPanel.cs  RecordingPanel.resx
NAudio/NAudioTests/: NAudioTests.csproj
NAudio/NAudioTests/Acm/: GsmEncodeTest.cs
NAudio/NAudioTests/MediaFoundation/: MediaFoundationReaderTests.cs
NAudio/NAudioTests/Mixer/: MixerApiTests.cs
NAudio/NAudioTests/Wasapi/: AudioClientTests.cs
NAudio/NAudioUniversalDemo/: MainPageViewModel.cs  MediaFoundationReaderUniversal.cs  NAudioUniversalDemo.csproj  Package.appxmanifest
NAudio/NAudioWpfDemo/: MainWindow.xaml.cs  NAudioWpfDemo.csproj
NAudio/NAudioWpfDemo/AudioPlaybackDemo/: AudioPlayback.cs  AudioPlaybackViewModel.cs
NAudio/NAudioWpfDemo/DrumMachineDemo/: DrumPatternEditor.xaml.cs  PatternSequencerTests.cs
NAudio/NAudioWpfDemo/EnumMediaFoundationTransforms/: EnumMftViewModel.cs
NAudio/NAudioWpfDemo/EqualizationDemo/: EqualizationDemoViewModel.cs
NAudio/NAudioWpfDemo/MediaFoundationEncode/: MediaFoundationEncodeViewModel.cs  MediaTypeViewModel.cs
NAudio/NAudioWpfDemo/MediaFoundationPlayback/: MediaFoundationPlaybackViewModel.cs
NAudio/NAudioWpfDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
NAudio/NAudioWpfDemo/WasapiCaptureDemo/: RecordingsViewModel.cs
TestProject1/: UnitTest1.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
